<!DOCTYPE html>
<html lang="en">
<head>
    
        <style>
            .body{
                background-color: rgb(181, 151, 151);
            }
            p{
                font-size: 20px;
            }
           @media only screen and (max-width:820px) {
            .body{
                background-color: rgb(154, 234, 150);
                font-size: 200px;
            }
           }
           
            @media only screen and (max-width:1100px) {
            .body{
                background-color: rgb(220, 226, 43);
                font-size: 50px;
            }
        }
        @media only screen and (max-width:900px) {
            .body{
                background-color: rgb(43, 153, 226);
                font-size: 90px;
            }
        }
           
        </style>
    
    
</head>
<body class="body">
    <div > 
        <h1>
         hello
        </h1>
        <p>Hellohjebddskjbcsiylcfahbskgwy</p>
    </div>
</body>
</html>